# corr

corr/: .classpath  .project  bigdata.txt  cn.txt  en.txt  idf.txt  idf_deprecated.txt  pom.xml  quora  sample
corr/src/main/java/com/dataminer/crawler/: BasicPipelineExample.java  BingCN.java  Crawler.java  Crawler2.java  Crawler3.java  TextExtractor.java
corr/src/main/java/com/dataminer/demo/nlp/: BasicPipelineExample.java
corr/src/main/java/com/dataminer/keywords/: KeywordsRecognizer.java
corr/src/main/java/com/dataminer/lightweight/: Rating.java  Term.java
corr/src/main/java/com/dataminer/tfidf/: TfIdf.java
corr/src/main/java/com/dataminer/tfidf/ngram/: NGram.java  RegularExpressionTokenizer.java  Tokenizer.java
corr/src/main/java/com/dataminer/tfidf/openie/: OpenIE.java
corr/src/main/java/com/dataminer/util/: FileReader.java  FileUtils.java  TopN.java
corr/src/main/resources/: log4j.xml
corr/src/test/java/com/dataminer/crawler/: TextExtractorTest.java
corr/src/test/java/com/dataminer/tfidf/: TFIDFChecker.java
